\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{Poisson}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Finite Difference Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:finitedifferencetwodmesh}{{1}{2}}
\newlabel{poisson_discrete}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Finite Element Method}{2}}
\newlabel{linear_sys}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Comparison}{3}}
