\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Incompressible Navier Stokes Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\newlabel{Navier-Stokes}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weak Form}{1}}
\newlabel{NS_Weak}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Error estimate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} 2D Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:errorns2d}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} 3D Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{fig:errorns3d}{{2}{7}}
