\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Strong formulation}{1}}
\newlabel{Navier-Stokes}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Weak formulation}{2}}
\newlabel{NS_Weak}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time discretization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First order}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Second order}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stabilization term}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Error estimate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}$ L^{2} $ norm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$ H^{1} $ norm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation with artificial solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cubic and cylindrical domain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cubic domain}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cylindrical domain}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare $ L^{2} $ and $ H^{1} $ norm in cubic domain}}{5}}
\newlabel{fig:errorns3d}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compare $ L^{2} $ and $ H^{1} $ norm}}{5}}
\newlabel{fig:errorcyl}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cylindrical and curved cylindrical domain with initial}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cylindrical domain}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare $ L^{2} $ and $ H^{1} $ norm}}{6}}
\newlabel{fig:errortornado}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Curved cylindrical domain}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum of $ u $ }}{7}}
\newlabel{fig:magnitudetornado}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare $ L^{2} $ and $ H^{1} $ norm}}{7}}
\newlabel{fig:errorcurved}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum of $ u $}}{8}}
\newlabel{fig:curved}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of Tornadoes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindrical domain}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}With swirl}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}}
\newlabel{fig:tornadowithswirl}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Without swirl}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}}
\newlabel{fig:tornadonoswirl}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curved cylindrical domain}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}With swirl}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}}
\newlabel{fig:curvedwithswirl}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Without swirl}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}}
\newlabel{fig:curvednoswirl}{{10}{10}}
