\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}18-04-18}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navier-Stokes Equation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Problem}{1}}
\newlabel{Navier-Stokes}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}3D Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Topic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}25-04-18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Formulation}{3}}
\newlabel{NS_Weak}{{2}{3}}
\newlabel{NS_Weak1}{{3}{3}}
\newlabel{NS_Weak2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FEM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scheme 0}{4}}
\newlabel{NS_Sch_0}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scheme 1 (modification of Scheme 0)}{4}}
\newlabel{NS_Sch_1}{{6}{4}}
