\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}09-04-18}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A sequence in the Euclidean space and its application}{1}}
\newlabel{theoseq3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}16-04-18}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}n-dimensional space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuity and differentiability of a function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basic of continuous function on an interval in $ \mathbb  {R}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}23-04-18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiable function on intervals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic of function of several variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The partial derivative at $ P(a,b) $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Landau symbol}{5}}
