reset

#to save file :
set term png
#set output "coba_error_NS_3D.png"
set output "error_NS_3D.png"

#figure properties :
set title "Plot of L2 and H1 error for 3D Navier-Stokes" 
set logscale
set xlabel "dt"
set ylabel "Error"
set size ratio -1

#plot "coba_error_3D.txt" w l title "error 3D", "2coba_error_3D.txt" w l, x, x*x
plot "1error_3D.txt" u 1:2 w l lw 2 title "L2-norm 3D 1st order", "1error_3D.txt" u 1:3 w l lw 2 title "H-norm 3D 1st order", "2error_3D.txt" u 1:2 w l lw 2 title "L2-norm 3D 2nd order", "2error_3D.txt" u 1:3 w l lw 2 title "H-norm 3D 2nd order", x*0.008 lw 2 t "O(h)", x*x lw 2 t "O(h^2)"
