reset

#to save file :
set term png
set output "error_cyl_2.png"

#figure properties :
set title "Plot error for Cylindrical 3D Navier-Stokes" 
set logscale
set xlabel "dt"
set ylabel "Error"
set key outside
set size ratio -1

#plot "Cyl_error_3D.txt" u 1:2 w l lw 2 title "L2-norm", "Cyl_error_3D.txt" u 1:3 w l lw 2 title "H1-norm", x lw 2 t "O(h)", x*x*10 lw 2 t "O(h^2)"

plot "Cyl_2.txt" u 1:2 w l lw 2 title "L2-norm", "Cyl_2.txt" u 1:3 w l lw 2 title "H1-norm", x*10 lw 2 t "O(h)", x*x*100 lw 2 t "O(h^2)"

