\documentclass[a4paper,10pt]{article}
\usepackage[a4paper, hmargin={2cm,2cm}, vmargin={1.5cm,1.5cm}]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{graphicx}

\newcommand{\R}{\mathbb{R}}

\begin{document}

\section{2D Incompressible Navier Stokes Equation}

\subsection{Problem}
We want to find \[(u,p) : \Omega \times (0,T) \rightarrow \R^d \times \R\] where $ u $ is unknown velocity and $ p $ is unknown pressure such that
\begin{equation}\label{Navier-Stokes}
\begin{cases}
\dfrac{\partial u}{\partial t} + (u \cdot \nabla) u - \nu \bigtriangleup u + \nabla p = f & \text{ in } \Omega \times (0,T)\\
\nabla \cdot u = 0 & \text{ in } \Omega \times (0,T)\\
u = 0 & \text{ on } \partial \Omega \times (0,T)\\
u = u^0 & \text{ in } \Omega \text{, at } t=0
\end{cases}
\end{equation}
where $ f : \Omega \times (0,T) \rightarrow \R^d $ and $ u^0 : \Omega \rightarrow \R^d $ are given functions, $ \nu > 0 $ is a viscosity.

\subsection{Weak Form}
The weak formulation for equation (\ref{Navier-Stokes}) is shown below. We want to find $ \{ (u,p)(t) \in V \times Q ; t \in (0.T) \} $ such that for $ t \in (0,T) $
\begin{equation} \label{NS_Weak}
\begin{cases}
\big( \dfrac{\partial u}{\partial t} + (u \cdot \nabla)u,v \big) + a(u,v) + b(v,p) + b(u,q) = (f,v) & ,\forall(v,q)\in V\times Q \\ u=u^{0} & , t=0
\end{cases}
\end{equation}
where
\begin{eqnarray}\nonumber
a(u,v) &=& \nu \int_{\Omega} \nabla u : \nabla v \ dx \\ \nonumber
b(v,q) &=& - \int_{\Omega} (\nabla \cdot v) q \ dx \\ \nonumber
V &=& H_{0}^{1}(\Omega, \R^d) = H_{0}^{1}(\Omega)^d \\ \nonumber
Q &=& \{ q\in L^2(\Omega) ; \int_{\Omega} q \ dx=0 \}.
\end{eqnarray}

\subsection{Simulation}
Below, is the exact solution to check if the program is working.
\begin{eqnarray} \nonumber
u &=& (u_{1},u_{2})\\ \nonumber
u_{1} &=& -cos(x_{1}) sin(x_{2}) e^{-4t} \\\nonumber
u_{2} &=& -sin(x_{1}) cos(x_{2}) e^{-4t} \\\nonumber
p &=& \dfrac{1}{4} (cos(2x_{1}) + cos(2x_{2})) e^{-4t}
\end{eqnarray}

\end{document}