\documentclass[a4paper,10pt]{article}
\usepackage[a4paper, hmargin={2cm,2cm}, vmargin={1.5cm,1.5cm}]{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{graphicx}

\newcommand{\R}{\mathbb{R}}

\begin{document}

\section{18-04-18}
This research is collaboration with Prof. Yoneda from University of Tokyo.\\
Main equation discussed is \textbf{Navier-Stokes equation} that usually discusses in fluid, for example air.

\subsection{Navier-Stokes Equation}

\subsubsection{General Problem}
For dimension $ d=2,3,... $ (usually $ 2 $ or $ 3 $) and $ T>0 $, we want to find \[(u,p) : \Omega \times (0,T) \rightarrow \R^d \times \R\] where $ u $ is unknown velocity and $ p $ is unknown pressure such that
\begin{equation}\label{Navier-Stokes}
\begin{cases}
\dfrac{\partial u}{\partial t} + (u \cdot \nabla) u - \nu \bigtriangleup u + \nabla p = f & \text{ in } \Omega \times (0,T)\\
\nabla \cdot u = 0 & \text{ in } \Omega \times (0,T)\\
u = 0 & \text{ on } \partial \Omega \times (0,T)\\
u = u^0 & \text{ in } \Omega \text{, at } t=0
\end{cases}
\end{equation}
where $ f : \Omega \times (0,T) \rightarrow \R^d $ and $ u^0 : \Omega \rightarrow \R^d $ are given functions, $ \nu > 0 $ is a viscosity.

From equation (\ref{Navier-Stokes}) we can see that $ \dfrac{\partial u}{\partial t} + (u \cdot \nabla) u $ is the \textbf{convection part} that explain the movement of fluid. This part, contain \textbf{nonlinear term} $ (u \cdot \nabla) u $. We can also see, that $ \nu \bigtriangleup u $ (similar to Heat equation) is the \textbf{diffusion part}. In the second equations, $ \nabla \cdot u = 0 $ explained the \textbf{incompressible condition} of fluid. \\ \\
\textbf{Incompressible condition :}
\[ \nabla \cdot u = div \ u = 0 \Leftrightarrow \text{ fluid is incompressible} \]
means that the total amount of body does not change. By
\[ 0 = \int_{V} \nabla \cdot u \ dx = \int_{\partial V} u \cdot n \ ds \]
means that the energy that comes in and comes out is same and the normal component of velocity is $ 0 = \int_{\partial V} u \cdot n \ ds $ where $ n $ is the normal vector works on boundary. \vspace{3cm} \\
\textbf{Convection effect :}\\
\textbf{[simple explanation]} Let $ \phi^{0}(x), c>0 $ is given. Consider $ \phi(x,t) = \phi^{0}(x-ct) $, that represent the movement of function without changing the shape. \vspace{4cm} \\
at $ t=0 $ we have $ \phi(x,0) = \phi^{0}(x) $ ; at at $ t=1 $ we have $ \phi(x,1) = \phi^{0}(x-c) $ ; at $ t=2 $ we have $ \phi(x,2) = \phi^{0}(x-2c) $ as shown above.

If we differentiate $ \phi $ over $ x $ and $ t $, then we obtain 
\[ \begin{cases}
\dfrac{\partial \phi}{\partial t} (x,t) = \phi^{0}\prime (x-ct) \ (-c) = -c \ \phi^{0}\prime (x-ct) \text{; the initial function}\\
\dfrac{\partial \phi}{\partial x} (x,t) = \phi^{0}\prime (x-ct) \text{; moves to right with velocity c}
\end{cases}. \]
From the above relation, we get 
\[ \dfrac{\partial \phi}{\partial t} + c \ \dfrac{\partial \phi}{\partial x} = 0. \]
If we consider velocity, $ c \leftarrow u $ then $ \dfrac{\partial \phi}{\partial t} + u \ \dfrac{\partial \phi}{\partial x} = 0 $. Next, for \textbf{multidimensional convection equation}, $ \dfrac{\partial}{\partial x} \leftarrow \nabla $, $ \dfrac{\partial \phi}{\partial t} + (u \cdot \nabla) \phi= 0 $. In Navier-Stokes equations, if we $ \phi \leftarrow u_{i} $, then the first two term in first equation of equation (\ref{Navier-Stokes}). \\ \\
\textbf{[explanation]} Let $ u : \Omega \times (0,T) \rightarrow \R^d $ is given.
\[ \dfrac{\partial \phi}{\partial t} (x,t) + [(u \cdot \nabla) \phi](x,t) = 0 , \ (x,t) \in \Omega \times (0,T). \]
Let us consider the position of a fluid particle that satisfy
\[ \begin{cases}
X\prime (t) &= u (X(t),t), \ \forall t \\
X(t\star) &= x
\end{cases}. \]
Calculate
\begin{eqnarray}\nonumber
\dfrac{d}{dt}[\phi(X(t),t)] &=& (\nabla \phi)(X(t),t) \cdot X \prime (t) + \dfrac{\partial \phi}{\partial t}(X(t),t) \\ \nonumber
&=& [(u \cdot \nabla)\phi](X(t),t) + \dfrac{\partial \phi}{\partial t}(X(t),t) \\ \nonumber
&=& \Big[ \dfrac{\partial \phi}{\partial t}+(u \cdot \nabla)\phi \Big] (X(t),t).
\end{eqnarray}
If we set $ t=t\star $, then
\[ \dfrac{d}{dt}[\phi(X(t),t)]_{|t=t\star} = \Big[ \dfrac{\partial \phi}{\partial t}+(u \cdot \nabla)\phi \Big] (x,t\star) = 0 \]
or means that the function value does not change if it is changes by the velocity $ u $, or called \textbf{characterictic line trajectory of particle}.

\subsubsection{3D Problem}
For $ d=3 $, then $ u = \left[ {\begin{array}{c} u_{1} \\ u_{2} \\ u_{3}
\end{array} } \right] $ such that for $ (i=1,2,3) $ we have
\[ \dfrac{\partial u_{i}}{\partial t} + (u \cdot \nabla) u_{i} - \nu \bigtriangleup u_{i} + [\nabla p]_{i} = f_{i} \]
where
\begin{eqnarray}\nonumber
(u \cdot \nabla) u_{i} &=& \Big( \left[ 
\begin{array}{c}
u_{1} \\ u_{2} \\ u_{3}
\end{array} 
\right] \cdot \left[
\begin{array}{c}
\partial_{1} \\ \partial_{2} \\ \partial_{3}
\end{array}
\right] \Big) u_{i} \\ \nonumber
&=& (u_{1} \partial_{1} + u_{2} \partial_{2} + u_{3} \partial_{3}) u_{i} \\ \nonumber
&=& u_{1}\dfrac{\partial u_{i}}{x_{1}} + u_{2}\dfrac{\partial u_{i}}{x_{2}} + u_{3}\dfrac{\partial u_{i}}{x_{3}}
\end{eqnarray}
and
\begin{eqnarray} \nonumber
\bigtriangleup u_{i} &=& \dfrac{\partial^{2}u_{i}}{\partial x_{1}^2} + \dfrac{\partial^{2}u_{i}}{\partial x_{2}^2} + \dfrac{\partial^{2}u_{i}}{\partial x_{3}^2}.
\end{eqnarray}
\textbf{Note :}we have $ u_{1}, u_{2}, u_{3}, p $ as four unknown functions and four equations (as first equation defined for three $ u $ and second equation), then we could find the solution.

\subsection{Research Topic}
We will study about axisymmetric flow (example : air). Consider sylindrical domain for first. We do two simulation, first : with the initial velocity with velocity concentration is in the center of axis, second : we include swirl, like tornado type velocity.

In this research it is proved that \textit{if there is blow up, then there is swirl}. But has not proved that there is some blow-up phenomena ($ \exists(x\star, t\star), t\star<\infty $ such that $ \lim\limits_{(x,t)\rightarrow(x\star,t\star) }|u(x,t)|=\infty $) by Navier-Stokes.


\newpage
\section{25-04-18}

\subsection{Weak Formulation}
The time dependent Navier-Stokes equation strong formulation is shown as equation (\ref{Navier-Stokes}). We want to find $ \{ (u,p)(t) \in V \times Q ; t \in (0.T) \} $ such that for $ t \in (0,T) $
\begin{equation} \label{NS_Weak}
\begin{cases}
\big( \dfrac{\partial u}{\partial t} + (u \cdot \nabla)u,v \big) + a(u,v) + b(v,p) + b(u,q) = (f,v) & ,\forall(v,q)\in V\times Q \\ u=u^{0} & , t=0
\end{cases}
\end{equation}
where
\begin{eqnarray}\nonumber
a(u,v) &=& \nu \int_{\Omega} \nabla u : \nabla v \ dx \\ \nonumber
b(v,q) &=& - \int_{\Omega} (\nabla \cdot v) q \ dx \\ \nonumber
V &=& H_{0}^{1}(\Omega, \R^d) = H_{0}^{1}(\Omega)^d \\ \nonumber
Q &=& \{ q\in L^2(\Omega) ; \int_{\Omega} q \ dx=0 \}.
\end{eqnarray}
The term $ \int_{\Omega} q \ dx=0 $ is good for the uniqueness of the pressure. Because if $ (u,p) $ is solution, then $ (u,p+c) $ for any constant $ c $ is also solution. \\ \\
\textbf{Notation often used.} There are some notation that omit the sum or using index to simplify the writing.\\
\[ A : B = \sum_{i,j=1}^{d} A_{ij}B_{ij} = tr(AB^{T}) = A_{ij}B_{ij} \]
Einstein's convection
\[ \nabla \cdot u = \sum_{i=1}^{d} \dfrac{\partial u_{i}}{\partial x_{i}} = \dfrac{\partial u_{i}}{\partial x_{i}}. \]
\[ \dfrac{\partial u_{i}}{\partial x_{j}} \ u_{i,j} \]
The parenthesis we used usually defined the $ L^2 $ norm
\[ (\bigtriangleup u, v)_{L^2(\Omega,\R^d)} \text{ or } (\bigtriangleup u, v)_{L^2(\Omega,\R^d \times \R^d)}  \]
\textbf{Gauss-Green Theorem.} $ \int_{\Omega} f_{,i} g \ dx = \int_{\partial \Omega} f g n_{i} ds - \int_{\Omega} f g_{,i} dx $ for $ i=1, \dots, d $.\\\\

To obtain (\ref{NS_Weak}), we can multiple equation (\ref{Navier-Stokes}) with $ v \in V $ and integrate over $ \Omega $.
\[ \int_{\Omega} \big(\dfrac{\partial u}{\partial t} + (u \cdot \nabla) u - \nu \bigtriangleup u + \nabla p\big)v \ dx = \int_{\Omega} f v \ dx \]
using the parenthesis notation we obtain,
\[ \big(\dfrac{\partial u}{\partial t} + (u \cdot \nabla) u,v)+( - \nu \bigtriangleup u,v)+(\nabla p, v) = (f,v) \]
Using index, the equation become,
\[ \big(\dfrac{\partial u_{i}}{\partial t} + (u_{i} \cdot \nabla) u_{i},v_{i})+( - \nu \bigtriangleup u_{i},v_{i})+(\nabla p_{i}, v_{i}) = (f_{i},v_{i}) \]
Using Gauss-Green theorem and integration by parts, with $ v=0 $ on $ \partial\Omega \times (0,T) $,
\[ \big(\dfrac{\partial u_{i}}{\partial t} + (u_{i} \cdot \nabla) u_{i},v_{i})+(-\nu)(u_{i,jj},v_{i})+(p_{i,i}, v_{i}) = (f_{i},v_{i}) \]
\[ \big(\dfrac{\partial u_{i}}{\partial t} + (u_{i} \cdot \nabla) u_{i},v_{i})+\nu(u_{i,j},v_{i,j})-(v_{i,i}, p_{i}) = (f_{i},v_{i}) \]
Then we can conclude that the weak form of the first equation in (\ref{Navier-Stokes}) is
\begin{equation}\label{NS_Weak1}
 \big(\dfrac{\partial u}{\partial t} + (u \cdot \nabla) u,v)+a(u,v)+b(v,p) = (f,v)
\end{equation}

Then the second equation of (\ref{Navier-Stokes}) weak form can be obtained by multiply it with $ q \in Q $. Because it is equal to $ 0 $, then we can mutiply it by $ (-1) $ such that $ \forall q \in Q $
\begin{equation}\label{NS_Weak2}
 -(u_{i,i},q_{i}) = b(u,q) = 0.
\end{equation}
Add equation (\ref{NS_Weak1}) and (\ref{NS_Weak2}) we obtain the first equation in (\ref{NS_Weak}). Then for the third equation in (\ref{Navier-Stokes}) is already included in $ V $ which $ u=0 $ on $ \partial\Omega $.

If it is \underline{smooth enough}, then the solution of weak form is \underline{equivalent} to the strong form. Of course, the solution of strong form always fit for the weak form. But what is with the opposite ? if $ v=0 $, then we obtain the (\ref{NS_Weak2}), and if the $ q=0 $ we obtain (\ref{NS_Weak1}). For example if we can take any $ q\in Q $, then because $ b(u,q)=0 $ then $ \nabla \cdot u $ must be $ 0 $.

\subsection{FEM}
$ V_{h} \subset V $ can be vector valued piecewise linear functions or piecewise polynomial with degree two $ (dim V_{h}<\infty) $. Same for $ Q_{h} \subset Q $, with $ (dimQ_{h}<\infty) $. For $ \Delta t > 0 $ and $ \ N_{T} = \lfloor \dfrac{T}{\Delta t} \rfloor $. We approximate $ u_{h}^{n} \approx u(\circ,n\Delta t) $ and $ p_{h}^{n} \approx p(\circ,n\Delta t) $. Now lets try to solve the nonlinear part with schemes below.

\subsubsection{Scheme 0}
Find $ \{ (u_{h}^{n},p_{h}^{n}) \in V_{h}\times Q_{h} \ ; n=1, \dots, N_{T} \} $ such that
\begin{equation}\label{NS_Sch_0}
\big( \dfrac{u_{h}^{n}-u_{h}^{n-1}}{\Delta t},v\big) + \big((u_{h}^{n-1} \cdot \nabla)u_{h}^{n},v_{h} \big) + a(u_{h}^{n},v_{h}) + b(v_{h},p_{h}^{n}) + b(u_{h}^{n},q_{h}) = (f^{n},v_{h})
\end{equation}
with $ u_{h}^{0} \in V_{h} $ : approximation of $ u^{0} $ is given.

If $ u $ is \underline{smooth} then
\[ (u^{n}\cdot \nabla) u^{n} \approx (u^{n-1}\cdot \nabla) u^{n} + O(\Delta t) \]
such that the nonlinear part become linear, because we always know the previous $ u^{n-1} $ or given.

\subsubsection{Scheme 1 (modification of Scheme 0)}
\begin{equation}\label{NS_Sch_1}
\big( \dfrac{u_{h}^{n}-u_{h}^{n-1}}{\Delta t},v_{h}\big) + \dfrac{1}{2} \Big( \big((u_{h}^{n-1} \cdot \nabla)u_{h}^{n},v_{h}\big) - \big((u_{h}^{n-1} \cdot \nabla)v_{h},u_{h}^{n}\big) \Big) + a(u_{h}^{n},v_{h}) + b(v_{h},p_{h}^{n}) + b(u_{h}^{n},q_{h}) = (f^{n},v_{h})
\end{equation}
Why we use it ?
\begin{eqnarray}\nonumber
\big((u \cdot \nabla) u , v\big) &=& \int_{\Omega} u_{j} u_{i,j} v_{i} \ dx \\ \nonumber
&=& \int_{\Omega} u_{i,j} (u_{j}v_{i}) \ dx \text{ (using Gauss-Green and remember } u,v=0 \text{ in } \partial\Omega)\\ \nonumber
&=& \int_{\Omega} u_{i} (u_{j}v_{i})_{,j} \ dx \\ \nonumber
&=& - \int_{\Omega} u_{i} (u_{j,j}v_{i}+u_{j}v_{i,j}) \ dx \text{ (by } \nabla \cdot u = u_{i,i} = 0 ) \\ \nonumber
&=& - \int_{\Omega} u_{i} u_{j}v_{i,j} \ dx \\ \nonumber
&=& - \int_{\Omega} (u \cdot \nabla) v u \ dx \\ \nonumber
&=& - \big((u \cdot \nabla) v , u\big)
\end{eqnarray}
Using equality above
\[ \big( (u \cdot \nabla) u,v \big) = \dfrac{1}{2}\big( (u \cdot \nabla) u,v \big) + \dfrac{1}{2} \big( (u \cdot \nabla) u,v \big) = \dfrac{1}{2}\big( (u \cdot \nabla) u,v \big) - \dfrac{1}{2}\big( (u \cdot \nabla) v,u \big). \]

Because it is linear scheme, then if we $ (v_{h},q_{h}) \leftarrow (u_{h}^{n},-p_{h}^{n}) $ then the term \\ $ \dfrac{1}{2} \Big( \big((u_{h}^{n-1} \cdot \nabla)u_{h}^{n},v_{h}\big) - \big((u_{h}^{n-1} \cdot \nabla)v_{h},u_{h}^{n}\big) \Big) $ and $ b(v_{h},p_{h}^{n}) + b(u_{h}^{n},q_{h}) $ vanishes. The term left is
\[ \big( \dfrac{u_{h}^{n}-u_{h}^{n-1}}{\Delta t},u_{h}^{n}\big) + a(u_{h}^{n},u_{h}^{n}) = (f^{n},u_{h}^{n}) \]

Since (\ref{NS_Sch_1}) is a system of linear equations, we need to show that $ (u_{h}^{n}, p_{h}^{n}) = 0 $ if $ f^{n} = 0 $ and $ u_{h}^{n-1}=0 $. Then we can show it by show that $ det A \neq 0 $ for system $ Au=b $ with $ u = [\dots, u_{h}^{n}, \dots , p_{h}^{n}, \dots] $ and $ b =[\dots, f^{n}, \dots, 0, \dots] $.

If we substitute $ f^{n} = 0 $ and $ u_{h}^{n-1}=0 $, we obtain $ \dfrac{1}{\Delta t}(u_{h}^{n},u_{h}^{n}) + a(u_{h}^{n},u_{h}^{n}) = \dfrac{1}{\Delta t} \|u_{h}^{n}\|_{L^2}^{2} + \nu \| \nabla u_{h}^{n}\|_{L^2}^{2} = 0 $

\end{document}